<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  .about-section{
    display:flex;
    justify-content:center;
  }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

  <div class="column">
    <div class="card">
      <img src="IMG_0125.jpg" style="width:100%">
      <div class="container">
        <h2>Pranav Sai</h2>
        <p class="title">Programmer & Creator of website</p>
        <p>I have coded all of this code using python,javascript,html and css.</p>
        <p>9 years old, as of 5/26/2021</p>
        <br>
        <br>
        <br>
        <p class="title">Comments:<p/>
        <p>Pranavs31899@gmail.com-All the comments will be shown here!<p/>
        <br>
        <br>
        <p>Pranav 

This is just such an amazing job and like your thought process. Very well done and keep up the good job. Love to see many more of these!

Best wishes
Sai<p/>
        
        
        
        <br>
        
        <p>Pranav,
 Amazing Website!
 From:Rudra Joshi & Aashi Joshi
          <p/>
        <br>
        <p> Pranav,
         Lit Website!
          From:Dhruv
        <p/>
        <br>
        <p>MikaylaKB,
        Hello !'m super glad that I found this site!<p/>
        <br>
        <p>Sowmya, Super Cool! Good Job !<p/>
        <br>
        <p>FireVS.WaterNinja ,  Wow!So Cool!<p/>
        <br>
        <p>Thaman, This is vary cool I really like it!<p/>
        <br>
        <p>ThamanPro123, Nice Website!<p/>
        <br>
        <p>tegs,I am super impressed!!!</p>
        <br>
        <p>AJ, You are a very good and intelligent kid.<p/>
        <p>God Bless You...<p/>
        <br>
        <p>RohanRocks,Nice it rocks see ya later<p/>
        <a href='contac.html'<p><button class="button">Comment</button></p><a/>
        <a href='videos.html'<p><button class="button">Video's</button></p><a/>
        <a href="https://hangouts.google.com/group/qHNtV9qJ86YSxhBX9"><button class="button">Chat</button><a/>
      </div>
    </div>
  </div>

</body>
</html>
