
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gray;
}

.container {
  color:gray;
  border-radius: 5px;
  background-color:black ;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	 <label for="lname">Email or Phone Number:</label>
    <input type="text" id="lname" name="email/phone" placeholder=" Email or Phonenumber">

    <label for="what">What Language:</label>
    <select id="country" name="country">
      <option value="python">Python</option>
      <option value="java">Java</option>
      <option value="wen-dev">HTML,CSS,Java-Script</option>
    </select>
    <label for="lname">Video Explaining Project;Optional:</label>
    <input type="text" id="video" name="Video" placeholder="URL">
    <label for="subject">Project Info:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
