
<style>
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
}
.code-area {
  display: flex;
  flex-direction:column;
  width: 50%;
  border-right:1px solid #555;
}
.code-area textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 33.33%;
  font-size: 18px;
  padding: 10px;
}
.preview-area {
  width: 50%;
}
.preview-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<script>
  function showPreview(){
  var htmlCode = document.getElementById("htmlCode").value;
  var cssCode = "";
  var jsCode = ""+document.getElementById("jsCode").value+"";
  var frame = document.getElementById("preview-window").contentWindow.document;
  frame.open();
  frame.write(htmlCode+cssCode+jsCode);
  frame.close();
}

</script>
<div class="code-area">
  <textarea id="htmlCode" placeholder="HTML" 
            oninput="showPreview()"></textarea>
  <textarea id="cssCode" placeholder="CSS" 
            oninput="showPreview()"></textarea>
  <textarea id="jsCode" placeholder="JavaScript" 
            oninput="showPreview()"></textarea>				
</div>
<div class="preview-area">
  <iframe id="preview-window"></iframe>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function d(){
	alert("")
	var hiddenElement = document.createElement('a');
	hiddenElement.href = 'data:attachment/text,' + 								encodeURI(document.documentElement.outerHTML);
	hiddenElement.target = '_blank';
	hiddenElement.download = 'myFile.txt';
	hiddenElement.click();
}
</script>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>



<button onclick="d()"class="btn" ><i class="fa fa-download"></i> Download</button>

</body>
</html>
